{
  "name": "harpoon",
  "description": "A JSON API generator and hosting service.",
  "main": "index.js",
  "authors": [
    "Jayant Bhawal",
    "Arpit Anand"
  ],
  "license": "MIT",
  "keywords": [
    "json",
    "api",
    "hosting",
    "generator"
  ],
  "homepage": "https://github.com/jayantbh/harpoon",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.2",
    "angular-ui-router": "^0.2.18",
    "moment": "^2.12.0",
    "moment-timezone": "^0.5.2",
    "angular-mocks": "^1.5.2",
    "ngstorage": "^0.3.10",
    "angular-material": "master",
    "angular-animate": "^1.5.2",
    "angular-ui-ace": "bower",
    "firebase": "^2.4.1",
    "angularfire": "^1.1.4",
    "angular-toArrayFilter": "^1.0.1"
  }
}
